[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;
Actions=launchLiveServer;stopLiveServer;
X-KDE-Submenu=Open with Live Server
X-KDE-Submenu[it]=Apri con Live Server
Icon=www-browser

[Desktop Action launchLiveServer]
Name=Launch Live Server (PORT: 5555)
Name[it]=Avvia Live Server (PORTA: 5555)
Icon=www-browser
Exec= go-live-server %u

[Desktop Action stopLiveServer]
Name=Stop Current Live Server
Name[it]=Ferma Live Server
Icon=media-playback-stop-symbolic
Exec= kill go-live-server
